<?xml version="1.0" encoding="utf-8"?>
<android.widget.FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frameLayout">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/profile_scroll">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="24dp"
                android:paddingRight="24dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:text="Total approved claim amount of all Department:" />

                </RelativeLayout>


                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_view3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    card_view:cardCornerRadius="4dp"
                    card_view:cardElevation="4sp"
                    card_view:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="16dp">

                        <com.jjoe64.graphview.GraphView
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            android:id="@+id/department_graph" />

                        <TextView
                            android:id="@+id/title3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/department_graph"
                            android:maxLines="3"
                            android:layout_marginTop="8dp"
                            android:text="Monthly expenditure claim"
                            android:textColor="#222"
                            android:textStyle="bold"
                            android:textSize="22dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/title3"
                            android:id="@+id/departmentTotal"
                            android:maxLines="3"
                            android:text="RM"
                            android:textColor="#666"
                            android:textSize="14dp" />
                        <!--Department spinner-->
                        <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:id="@+id/subText"-->
                        <!--android:layout_below="@+id/subTotal"-->
                        <!--android:text="Department"-->
                        <!--android:textColor="?android:textColorHint"-->
                        <!--android:paddingLeft="4dp"-->
                        <!--android:paddingRight="4dp"-->
                        <!--android:paddingBottom="7dp" />-->
                        <!--<android.support.v7.widget.AppCompatSpinner-->
                        <!--android:id="@+id/sub_spinner"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:spinnerMode="dialog"-->
                        <!--android:layout_below="@id/subText"-->
                        <!--android:background="@drawable/abc_edit_text_material"-->
                        <!--style="@style/Widget.AppCompat.Spinner.Underlined"/>-->

                    </RelativeLayout>


                </android.support.v7.widget.CardView>

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

</android.widget.FrameLayout>