<?xml version="1.0" encoding="utf-8"?>
<android.widget.FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="Total claimed amount for this month:" />

            <TextView
                android:id="@+id/monthly_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="RM100" />
        </RelativeLayout>


        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view1"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            card_view:cardCornerRadius="4dp">

            <TextView
                android:id="@+id/info_text1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="hello" />
        </android.support.v7.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="Total claim amount that has been approved:" />

            <TextView
                android:id="@+id/totalAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="RM100" />
        </RelativeLayout>


        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view2"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            card_view:cardCornerRadius="4dp">

            <TextView
                android:id="@+id/info_text2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="hello" />
        </android.support.v7.widget.CardView>

        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="10dp">-->

            <!--<Button-->
                <!--android:id="@+id/show_camera_button"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentTop="true"-->
                <!--android:text="@string/show_camera" />-->

            <!--<Button-->
                <!--android:id="@+id/gallery_button"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentEnd="true"-->
                <!--android:text="@string/gallery" />-->
        <!--</RelativeLayout>-->




    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/camera_fab"
        android:layout_width="@dimen/standard_45"
        android:layout_height="@dimen/standard_45"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/standard_21"
        app:srcCompat="@drawable/ic_photo_camera_white_24dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/gallery_fab"
        android:layout_width="@dimen/standard_45"
        android:layout_height="@dimen/standard_45"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/standard_21"
        app:srcCompat="@drawable/ic_photo_white_24dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_add_to_photos_black_24dp" />





</android.widget.FrameLayout>