<?xml version="1.0" encoding="utf-8"?>
<android.widget.FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frameLayout">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/profile_scroll">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="24dp"
                android:paddingRight="24dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:text="Total claimed amount for this week:" />


                </RelativeLayout>


                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_view1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    card_view:cardCornerRadius="4dp"
                    card_view:cardElevation="4sp"
                    card_view:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="16dp">

                        <com.jjoe64.graphview.GraphView
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            android:id="@+id/weekly_graph" />

                        <TextView
                            android:id="@+id/title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/weekly_graph"
                            android:maxLines="3"
                            android:layout_marginTop="8dp"
                            android:text="Weekly expenditure claim"
                            android:textColor="#222"
                            android:textStyle="bold"
                            android:textSize="22dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/title"
                            android:maxLines="3"
                            android:text="RM"
                            android:id="@+id/weeklyTotal"
                            android:textColor="#666"
                            android:textSize="14dp" />

                        <!-- Date Label -->
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_below="@+id/weeklyTotal">

                            <EditText
                                android:id="@+id/input_date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Week Of"/>
                        </android.support.design.widget.TextInputLayout>

                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:text="Total claim amount that has been approved:" />

                </RelativeLayout>


                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_view2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    card_view:cardCornerRadius="4dp"
                    card_view:cardElevation="4sp"
                    card_view:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="16dp">

                        <com.jjoe64.graphview.GraphView
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            android:id="@+id/monthly_graph" />

                        <TextView
                            android:id="@+id/title1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/monthly_graph"
                            android:maxLines="3"
                            android:layout_marginTop="8dp"
                            android:text="Monthly expenditure claim"
                            android:textColor="#222"
                            android:textStyle="bold"
                            android:textSize="22dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/title1"
                            android:id="@+id/yearlyTotal"
                            android:maxLines="3"
                            android:text="RM"
                            android:textColor="#666"
                            android:textSize="14dp" />

                    </RelativeLayout>


                </android.support.v7.widget.CardView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:text="Total approved claim amount of subordinate:" />

                </RelativeLayout>


                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_view3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    card_view:cardCornerRadius="4dp"
                    card_view:cardElevation="4sp"
                    card_view:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="16dp">

                        <com.jjoe64.graphview.GraphView
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            android:id="@+id/sub_graph" />

                        <TextView
                            android:id="@+id/title3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/sub_graph"
                            android:maxLines="3"
                            android:layout_marginTop="8dp"
                            android:text="Monthly expenditure claim"
                            android:textColor="#222"
                            android:textStyle="bold"
                            android:textSize="22dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/title3"
                            android:id="@+id/subTotal"
                            android:maxLines="3"
                            android:text="RM"
                            android:textColor="#666"
                            android:textSize="14dp" />
                        <!--&lt;!&ndash;Status spinner&ndash;&gt;-->
                        <!--<TextView-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:id="@+id/subText"-->
                            <!--android:layout_below="@+id/subTotal"-->
                            <!--android:text="Subordinate"-->
                            <!--android:textColor="?android:textColorHint"-->
                            <!--android:paddingLeft="4dp"-->
                            <!--android:paddingRight="4dp"-->
                            <!--android:paddingBottom="7dp" />-->
                        <!--<android.support.v7.widget.AppCompatSpinner-->
                            <!--android:id="@+id/sub_spinner"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:spinnerMode="dialog"-->
                            <!--android:layout_below="@id/subText"-->
                            <!--android:background="@drawable/abc_edit_text_material"-->
                            <!--style="@style/Widget.AppCompat.Spinner.Underlined"/>-->

                    </RelativeLayout>


                </android.support.v7.widget.CardView>

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/camera_fab"
        android:layout_width="@dimen/standard_45"
        android:layout_height="@dimen/standard_45"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/standard_21"
        app:srcCompat="@drawable/ic_photo_camera_white_24dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/gallery_fab"
        android:layout_width="@dimen/standard_45"
        android:layout_height="@dimen/standard_45"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/standard_21"
        app:srcCompat="@drawable/ic_photo_white_24dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_add_to_photos_black_24dp" />





</android.widget.FrameLayout>